<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="800" prefWidth="980.0" stylesheets="@../CSS/chatroom.css, @../CSS/DeckList.css, @../CSS/ScrollPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.ChatRoom">
    <HBox alignment="BASELINE_LEFT" layoutX="132.0" layoutY="646.0" styleClass="textFieldContainer"
          AnchorPane.topAnchor="646.0">
        <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#00000015" height="74.19" offsetY="2.0" radius="18.0475"
                        spread="0.44" width="0.0"/>
        </effect>
        <JFXTextArea fx:id="textField" focusColor="#ffffff00" layoutY="9.0" prefHeight="0.0" prefWidth="360.0"
                     promptText="type here ..." unFocusColor="transparent">
            <padding>
                <Insets bottom="-5.0" left="10.0" right="10.0"/>
            </padding>
            <HBox.margin>
                <Insets top="3.0"/>
            </HBox.margin>
        </JFXTextArea>
    </HBox>
    <JFXButton fx:id="sendMessageButton" alignment="CENTER" layoutX="522.0" layoutY="652.0"
               onAction="#sendMessageRequest">
        <graphic>
            <FontAwesomeIconView fill="#6d5dd3" glyphName="SEND" size="20"/>
        </graphic>
    </JFXButton>
    <JFXButton layoutX="342.0" layoutY="541.0" onAction="#update" text="update"/>
    <JFXListView fx:id="chatList" layoutX="37.0" layoutY="65.0" prefHeight="510.0" prefWidth="649.0"
                 styleClass="scroll-pane, chatList, list-view"/>
    <AnchorPane layoutX="689.0" prefHeight="741.0" prefWidth="284.0">
        <JFXListView fx:id="usersList" layoutY="50.0" prefHeight="630.0" prefWidth="282.0" styleClass="scroll-pane"/>
        <AnchorPane fx:id="profileContainer" layoutY="50.0" prefHeight="700.0" prefWidth="282.0" visible="false">
            <ImageView fx:id="profilePhoto" fitHeight="80.0" fitWidth="80.0" layoutX="101.0" layoutY="36.0"
                       pickOnBounds="true" preserveRatio="true"/>
            <Label fx:id="profileUsername" alignment="CENTER" layoutY="137.0" prefHeight="27.0" prefWidth="282.0"
                   text="name">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
            <Label fx:id="profileNickname" alignment="CENTER" layoutY="164.0" prefHeight="27.0" prefWidth="282.0"
                   text="name">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
      <JFXButton fx:id="backToUserLists" layoutX="28.0" layoutY="25.0" onMouseClicked="#backToUserLists" visible="false">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" />
         </graphic></JFXButton>
      <JFXTextField fx:id="searchField" focusColor="#6d5ed180" prefHeight="40.0" prefWidth="282.0" unFocusColor="#68686833">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </JFXTextField>
    </AnchorPane>
    <JFXButton fx:id="doneButton" layoutX="608.0" layoutY="650.0" onMouseClicked="#doneEditing">
        <graphic>
            <FontAwesomeIconView fill="#6d5dd3" glyphName="CHECK_CIRCLE" size="25"/>
        </graphic>
    </JFXButton>
    <JFXButton fx:id="cancelButton" layoutX="528.0" layoutY="603.0" onMouseClicked="#cancelEditing">
        <graphic>
            <FontAwesomeIconView fill="#2c2c39" glyphName="CLOSE" size="18"/>
        </graphic>
    </JFXButton>
    <HBox fx:id="replyContainer" alignment="BASELINE_LEFT" layoutX="133.0" layoutY="596.0" prefWidth="370.0"
          styleClass="replyContainer">
        <Text fx:id="replyText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="replyText" text="Text">
            <HBox.margin>
                <Insets left="10.0" right="10.0"/>
            </HBox.margin>
        </Text>
        <FontAwesomeIconView fx:id="cancelReplyButton" fill="#515468" glyphName="CLOSE"
                             onMouseClicked="#CancelReplyState" textOrigin="TOP" translateX="300.0"/>
    </HBox>
    <JFXButton layoutX="26.0" layoutY="27.0" onAction="#back" text="&lt;" textFill="#515468">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </JFXButton>

</AnchorPane>
