<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphic.CreateCardMenu"
            prefHeight="400.0" prefWidth="600.0" fx:id="mainPane">

    <AnchorPane fx:id="cardPane" layoutX="350" layoutY="150" >
        <ImageView fx:id="cardImageView" layoutX="4.1" layoutY="4.1"/>
    </AnchorPane>

    <Label fx:id="priceLabel" layoutX="350" layoutY="80" />

</AnchorPane>
