<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="Menu" stylesheets="@../CSS/DeckInside.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.DeckInside">
    <ScrollPane fx:id="allCardsContainer" layoutX="980.0" prefHeight="800.0" prefWidth="220.0" styleClass="scroll-pane" stylesheets="@../CSS/Scroll.css">
        <VBox fx:id="allCardsList" styleClass="cardList" />
        <padding>
            <Insets bottom="30.0" left="50.0" top="30.0" />
        </padding>
    </ScrollPane>


    <AnchorPane fx:id="addCardArea" layoutX="881.0" layoutY="227.0" styleClass="area">
        <Text layoutX="31.0" layoutY="85.0" styleClass="text" text="add" />
    </AnchorPane>
    <AnchorPane fx:id="removeCardArea" layoutX="881.0" layoutY="356.0" styleClass="area">
        <Text layoutX="20.0" layoutY="83.0" styleClass="text" text="remove" />
    </AnchorPane>

    <ScrollPane fx:id="main" layoutX="65.0" layoutY="155.0">
        <TilePane fx:id="mainCardContainer" layoutX="65.0" layoutY="155.0" prefHeight="594.0" prefWidth="750.0" />
    </ScrollPane>
    <ScrollPane fx:id="side" layoutX="65.0" layoutY="155.0">
        <TilePane fx:id="sideCardContainer" layoutX="65.0" layoutY="155.0" prefHeight="594.0" prefWidth="750.0" />
    </ScrollPane>


    <JFXRadioButton fx:id="mainRadioButton" layoutX="639.0" layoutY="65.0" styleClass="jfx-radio-button" text="main">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
        </toggleGroup>
    </JFXRadioButton>
    <JFXRadioButton fx:id="sideRadioButton" layoutX="639.0" layoutY="96.0" selected="true" styleClass="jfx-radio-button" text="side" toggleGroup="$toggleGroup" />
    <Text id="title" fx:id="deckTitle" layoutX="192.0" layoutY="99.0" text="deck Title" />
    <JFXButton fx:id="activateDeck" layoutY="384.0" onMouseClicked="#setAsActiveDeck" styleClass="verticalButton" text="set as active deck" />
   <JFXButton layoutX="7.0" layoutY="14.0" onAction="#back" styleClass="backButton" text="&lt;" />


</AnchorPane>
