<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="view" prefHeight="800.0" prefWidth="1200.0"
            stylesheets="@../CSS/Snackbar.css, @../CSS/GamePlay.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="graphic.PlayMenu">
    <JFXButton layoutX="7.0" layoutY="14.0" onAction="#back" styleClass="backButton" text="&lt;"/>
    <VBox fx:id="sideCard" alignment="CENTER" layoutX="870" prefHeight="800" prefWidth="330.0"
          styleClass="showCardArea">
        <ImageView fx:id="selectedCardImage" fitHeight="320.0" fitWidth="240.0" pickOnBounds="true"
                   preserveRatio="true">
            <VBox.margin>
                <Insets left="50" right="50" top="50"/>
            </VBox.margin>
        </ImageView>
        <HBox prefHeight="59.0" prefWidth="320.0">
            <VBox prefHeight="100.0" prefWidth="80.0">
                <HBox>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simple-text" text="Atk:">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Text>
                    <Text fx:id="attack" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Text>
                </HBox>
                <HBox>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simple-text" text="Def:">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                    </Text>
                    <Text fx:id="defense" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font name="System Bold" size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Text>
                </HBox>
                <HBox.margin>
                    <Insets left="60.0"/>
                </HBox.margin>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="103.0">
                <HBox.margin>
                    <Insets left="40.0"/>
                </HBox.margin>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simple-text" text="Price:">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Text>
                <Text fx:id="price" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Text>
            </HBox>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </HBox>
        <Text fx:id="description" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
            <VBox.margin>
                <Insets left="30.0" right="30.0" top="20.0"/>
            </VBox.margin>
        </Text>
    </VBox>
    <JFXButton fx:id="pauseButton" layoutX="7.0" layoutY="57.0" onAction="#back" styleClass="backButton"
               text="Setting"/>
</AnchorPane>
