<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1200.0" styleClass="main"
            stylesheets="@../CSS/loginRegister.css, @../CSS/Snackbar.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.LoginMenuController">

    <AnchorPane fx:id="container" layoutX="413.0" layoutY="200.0" prefHeight="442" prefWidth="374"
                styleClass="container">
        <JFXTextField fx:id="usernameField" labelFloat="true" layoutX="63.0" layoutY="95.0" promptText="Username"
                      styleClass="text-field"/>
        <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="63.0" layoutY="163.0" promptText="Password"
                          styleClass="text-field"/>
        <JFXButton fx:id="mainButton" alignment="CENTER" layoutX="63.0" layoutY="320.0" onAction="#perform"
                   styleClass="main-button" text="Log in" textFill="#ffffff"/>
        <Label fx:id="title" alignment="CENTER" layoutY="-62.0" prefWidth="375.0" styleClass="title" text="LOGIN"/>
        <JFXTextField fx:id="nicknameField" labelFloat="true" layoutX="63.0" layoutY="236.0" promptText="Nickname"
                      styleClass="text-field"/>
    </AnchorPane>
    <HBox alignment="CENTER" layoutX="497.0" layoutY="609.0">
        <Label fx:id="textGuide" styleClass="text-guide" text="Don't have an account?"/>
        <JFXButton fx:id="changeState" onMouseClicked="#changeState" prefHeight="0" styleClass="small-button"
                   text="Sign up"/>
    </HBox>

</AnchorPane>
