<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="root" stylesheets="@../CSS/mainMenu.css, @../CSS/Snackbar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.MainMenu">
      <AnchorPane styleClass="sidebar-container">
            <VBox layoutY="200.0" styleClass="button-container">
                <JFXButton onMouseClicked="#change" text="Duel">
                    <graphic>
                        <FontAwesomeIconView glyphName="BARS" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Deck">
                    <graphic>
                        <FontAwesomeIconView glyphName="TH" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Shop">
                    <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_CART" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Scoreboard">
                    <graphic>
                        <FontAwesomeIconView glyphName="TROPHY" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Profile">
                    <graphic>
                        <FontAwesomeIconView glyphName="USER" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="10.0" layoutY="210.0" onMouseClicked="#change" text="Lobby">
                    <graphic>
                        <FontAwesomeIconView glyphName="STACK_EXCHANGE" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="10.0" layoutY="210.0" onMouseClicked="#change" text="TV">
                    <graphic>
                        <FontAwesomeIconView glyphName="TV" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="10.0" layoutY="210.0" onMouseClicked="#change" text="Auction">
                    <graphic>
                        <FontAwesomeIconView glyphName="STACK_EXCHANGE" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Import\Export">
                    <graphic>
                        <FontAwesomeIconView glyphName="EXCHANGE" styleClass="icon"/>
                    </graphic>
                </JFXButton>
                <JFXButton onMouseClicked="#change" text="Logout">
                    <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" styleClass="icon"/>
                    </graphic>
                </JFXButton>
            </VBox>
      </AnchorPane>
    <AnchorPane fx:id="view" layoutX="220" styleClass="view"/>
</AnchorPane>
